{
  "permissions": {
    "allow": [
      "Bash(grep -E \"\\(^[^/]*$|/[^/]*$|/[^/]*/[^/]*$\\)\")",
      "Bash(ls -d */)",
      "Bash(ls apps/cosmos-exec/sdk/cosmoswasm/*.go)",
      "Bash(xargs -I{} basename {})",
      "Bash(ls pkg/da/jsonrpc/*.go)",
      "Bash(ls apps/cosmos-exec/executor/*.go)",
      "Bash(ls apps/cosmos-exec/cmd/cosmos-exec-grpc/*.go)",
      "Bash(wc -l apps/cosmos-exec/sdk/cosmoswasm/*.go)",
      "Bash(grep -r \"TODO\\\\|FIXME\\\\|HACK\\\\|XXX\" apps/cosmos-exec/sdk/cosmoswasm/*.go)"
    ]
  }
}
